<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="AnakinFullStackDevWorker" content="10000hours rule">
    <title>10000 Hours</title>


        <script src="https://cdn.tailwindcss.com"></script>
        
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/10000hours.css">
        

        
        <style>
            .body { 
            word-break: keep-all;
            }


            /* 10000hours */
            .img {
                display: flex;
                position: relative;
                width: 564px;
                height: 112px;
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                z-index: 1;
                margin-top: 10%;
                margin-bottom: 10%;
                
            }

                        /* 1만시간의 법칙 */
            .font-size {
                display: flex;
                float: center;
                position: relative;
                font-size: 1.2rem;
                font-weight: bolder;
                font-size: larger;
                color: #FFFFFF;
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                
                margin-top: 1%;
                margin-bottom: 1%;
                z-index: 4;
            }

            
        /* 1만시간 의 법칙 */
        .font4 {    
                display: flex;
                float: center;
                position: relative;
                align-self: center;
                align-items: center;
                text-align: center;
                width: 302px;
                height: 48px;
            
                font-size: 1.1rem;
                color: #FFFFFF;
                z-index: 3;
                margin-top: 0%;
                margin-bottom:0%;
                padding-top: 0%;
                padding-bottom: 0%;
                /* 이탈리아 장인정신 + 군인정신  안되면 되게하라 ㄱ-...;;; */
            }

        

        /* 1만시간 의 법칙 */
            .font3 {
                font-size: 1rem;
                font-weight: nomal;
                color: #FFFFFF;
                z-index: 3;
                
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                margin: auto; 
            }




            /* clcok */
            .img1 {
                display: flex;
                position: absolute;
                width: 265px;
                height: 261px;
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                z-index: -1;
            }


            


            /* practice */
            .item1 {
                display: flex;
                position: relative;
                width: 486px;
                height: 40px;
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                
                /* 중요 */
                margin-top: 0%;
                padding-top: 0%;
                padding-bottom: 0%;
                padding-left: 0%; 
                padding-right: 0%;

                color: #F5DF4D;
                
            
                font-size: 36px;
                font-weight : 700;
                font-family: 'OTEnjoystoriesBA';
            }






            /* 프로그래밍 */
            .img4 {
                        display: flex;
                        position: absolute;
                        height: 100%;
                        align-content: center;
                        justify-content: center;
                        align-items: center;
                        justify-content: center;
                        font-size: larger;
                        z-index: 2;

            }

            /*  quote image */
            .img5 {
                        display: flex;
                        position: relative;
                        float: none;
                        aspect-ratio: 96px/493px;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                        align-content: center;
                        justify-content: center;
                        align-items: center;
                        justify-content: center;
                        font-size: larger;
                        margin-left: 0%;
                        margin-right: 0%; 
                        margin-top: -7%;
                        margin-bottom: 0%;
                        z-index: -1;

            }
            

            /* 프로그래밍 5시간 */
            .button1 {

                align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                text-align: center;


                background-color: #FFFFFF;
                

                
                font-size: 2rem;
                font-weight: bold;
                color: #BABCBE;
                

                border-radius: 5%;
            }
            












                /* 며칠동안 훈련     */
                .flex {
                    color: #FCEE21;
                    align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                text-align: center;

                }

                .flex1 {
                    color: #FFFFFF;
                    margin-top: 0%;
                    align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                text-align: center;
                }


                .flex3 {
                    color: #FFFFFF;
                    margin-top: 0%;
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                text-align: center;
                }


                /* 며칠동안 훈련 */
                    .flex2 {
                    background-color: #FCEE21;

                    width: 50%;
                    height: 100%;
                
                    font-size: 1rem;
                    font-weight: bolder;
                    font-size: larger;
                    color: #5B2386;
                    
                    border-radius: 5%/50%;
                    align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                text-align: center;

                    }






                    
                    
                    /* 5110 */
                    .button4 {

                align-content: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
                text-align: center;

                font-size: 2rem;
                font-weight: bold;
                color: #FFFFFF;
                border-radius: 20%/100%;
                }


                /* 프로그래밍 며칠동안 프로그래밍 5110 */
                .font2 {
                font-size: 1rem;
                font-weight: nomal;
                color: #FFFFFF;
                margin-top: 1%;
                margin-bottom: 1%;
                padding-top: 1%;
                padding-bottom: 1%;
                }






                    /* 훈련하기 공유하기 */
                        .button2 {
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin: auto;
                    background-color: #F5DF4D;
                    

                    width: 50%;
                    height: 100%; 
                    
                    
                    font-size: 2rem;
                    font-weight: bold;
                    color: #5B2386;
                    

                    border-radius: 15%/100%;
                }
                
                /* 공유하기 */
                .button3 {
                    
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin: auto;
                    background-color: #FFFFFF;
                    
                    width: 50%;
                    height: 50%;

                    font-size: 2rem;
                    font-weight: bold;
                    color: #5B2386;
                    
                    border-radius: 15%/100%;
                    
                }   

                .pre { align-self: center;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    justify-items: center;
                }

                
</style>
</head>





<body>



<header>
<section>        
    <div class="flex">

    <div class="img">
        <img src="./img/title.png" alt="10000hours">
    <div class="img1">
        <img src="./img/clock.png" alt="clock">

       
        </div>
        </div>
</section>
</header>

<div class="flex">
    <div class="item1">
        <q>"연습은 어제의 당신보다 당신을 더 낫게 만든다."</q>
    </div>
</div>


<section>
<div>
    
    <div class="flex">
        <em class="font-size" align="Center"></em>
    </section>
    
    <div class="font-size" align="center">
            1만 시간의 법칙은</div>
            <div class="flex">
                <div class="font4" align="center">
                <section>   
                <P><em>어떤 분야의 전문가가 되기 위해서는</em></p>
                        <img class="img5" src="./img/quotes.png" alt="quotes">
                        <!-- ah.... help  help!!! help me... OTL 큰따옴표 -->
                        
                </section>
            </div>
        </div>
        
    </section>       
    <div class="font4">
        <pre>
        <p align="center">
최소한 1만 시간의 훈련이 필요하다는 법칙이다.<wbr>
        </p>
        </pre>
    </div>    


        <div class="flex flex">
            <div class="font2">나는</div>
            <div class="button1">예)프로그래밍</div>
            <div class="font2">전문가가 될 것이다.</div>
        </div>
        

        <div class="flex flex1">
            <div class="font2">그래서 앞으로 하루에 </div>
            <div class="button1">예)5시간</div>
            <div class="font2">시간씩 훈련할 것 이다.</div>
        </div>
    


            <div class="flex2">
            나는 며칠동안 훈련을<wbr><br/>
             해야 1만 시간이 될까?</p>
        </div>




        <div class="flex flex">
            <div class="font2">당신은</div>
            <div class="button4">프로그래밍</div>
            <div class="font2">전문가가 되기 위해서</div>
        </div>

        <div class="flex flex">
            <div class="font2">대략</div>
            <div class="button4">5110</div>
            <div class="font2">일 이상 훈련하셔야 합니다! :) </div>
        </div>
        



        <div class="flex flex">
        <div class="button2">훈련하러 가기 GO!GO!</div>
        <div class="button3">공유하기</div>
        </div>



    <footer>
        <div class="flex flex">
        <img src="./img/logo.png" alt="logo">
        </div>
        
        <div class="flex flex3" align="center">
        ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.
        수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
        </div>
    </footer>
</body>
</html>